index.html
<html>
  <head>
   <title>codebar.io - Exercise 1: Wish List</title>
    <link rel="stylesheet" href="style.css">

    <script src="jquery.js"></script>
    <!--<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <header>
      <img id="logo" src='https://raw.github.com/codebar/planner/master/app/assets/images/logo.png' width='200' />
    </header>
    <div id="container">
      <h1>Wish List</h1>
      <ol id="items">
        <!-- Items will be added here -->
      </ol>
      <span class="total"></span>
      <br/>
      <input type="text" id="item"/>
      <button id="add-to-list">Add to list</button>
    </div>
    <footer>
      <div id="content"> by <a href="http://codebar.io">codebar</a> </div>
    </footer>
  </body>
</html>

views/index.jade
doctype html

head
	title Wish List
	script(type='text/javascript', src="http://code.jquery.com/jquery-1.10.1.min.js")
	script(type='text/javascript', src="/js/script.js")
	link(rel='stylesheet', href='/css/style.css')
body
	header
		img(id='logo' alt='logo' src='https://raw.github.com/codebar/planner/master/app/assets/images/logo.png')
	div#container
		h1 Wish List
		ol#items
		span.total
		input#item
		button#add-to-list Add to list
		
	footer
		div#content by @by_Codebar and @EleonoreMayola
